# simplehan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liangtg/simplehan/: CommonCharacterFragment.java  IApplication.java  MainActivity.java
app/src/main/java/com/liangtg/simplehan/monitor/: BlockDetectByPrinter.java  LogMonitor.java
app/src/main/java/com/liangtg/simplehan/widget/: HanZiView.java  MethodTime.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_common_character.xml  item_hanzi.xml
app/src/main/res/values/: common_character.xml  ic_launcher_background.xml  strings.xml
pgyer/: build.gradle
pgyer/src/main/: AndroidManifest.xml
pgyer/src/main/res/values/: strings.xml
repo/github/liangtg/base/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/github/liangtg/base/1.0/: base-1.0-sources.jar.md5  base-1.0-sources.jar.sha1  base-1.0.aar  base-1.0.aar.md5  base-1.0.aar.sha1  base-1.0.pom  base-1.0.pom.md5  base-1.0.pom.sha1
tools/: key.jks
