apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.liangtg.simplehan"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    api "androidx.appcompat:appcompat:1.0.0"
    api "androidx.cardview:cardview:1.0.0"
    api "com.google.android.material:material:1.1.0-alpha02"
    api "androidx.transition:transition:1.0.0"
    api "androidx.recyclerview:recyclerview:1.0.0"
    api 'androidx.constraintlayout:constraintlayout:1.1.2'
    api 'androidx.vectordrawable:vectordrawable:1.0.0'
}
